events {
    worker_connections  1024;
}
http{
    server {
        include /etc/nginx/mime.types;
        ## default_type: application/octet-strem;
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
